REACT_APP_PUBLIC_API_KEY= key publica da api da marvel pode ser adquirida em https://developer.marvel.com/account
REACT_APP_PRIVATE_API_KEY= key privada da api da marvel pode ser adquirida em https://developer.marvel.com/account
REACT_APP_API_KEY_GOOGLE= key da api do google maps poded ser adiquirida em https://mapsplatform.google.com/